#postTitleAliasContainer {
	float: right;

	#postTitleAlias {
		
	}
}

#postContent {
	font-size: 1em;
}

#clickPreview {
	float: right;
	cursor: pointer;
}

#postContent {
	min-height: 150px;
	display: block;
	width: 100%;
	border: 2px solid #dce4ec;
	padding: 10px;
	margin: 0;
}

#postPreviewContent {
	border: 2px solid #dce4ec;
	padding: 10px;
	margin: 10px 0;
	display: none;
}