#login-form, #register-form, #new-form {
	input.form-control {
		display: block;
		width: 100%;
		height: 45px;
		padding: 10px 15px;
		font-size: 15px;
		line-height: 1.42857143;
		color: #2c3e50;
		background-color: #fff;
		background-image: none;
		border: 2px solid #dce4ec;
		border-radius: 4px;
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	textarea.form-control {
		color: #2c3e50;
		background-color: #fff;
		border: 2px solid #dce4ec;
		border-radius: 4px;
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}

	textarea.form-control:focus {
		border-color: #2c3e50;
	}

	input.form-control:focus {
		border-color: #2c3e50;
		outline: 0;
	}

	.inner {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	input[type="radio"],
	input[type="checkbox"] {
	  line-height: normal;
	}
	input[type="file"] {
	  display: block;
	}
	input[type="range"] {
	  display: block;
	  width: 100%;
	}
	select[multiple],
	select[size] {
	  height: auto;
	}
	input[type="file"]:focus,
	input[type="radio"]:focus,
	input[type="checkbox"]:focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
}

#new-form {
	#tags {
		border-width: 0 0 2px 0 !important;
		border-radius: 0 !important;
	}
}