#login-form, #register-form {
	input {
		display: block;
		width: 100%;
		height: 45px;
		padding: 10px 15px;
		font-size: 15px;
		line-height: 1.42857143;
		color: #2c3e50;
		background-color: #fff;
		background-image: none;
		border: 1px solid #dce4ec;
		border-radius: 4px;
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		border-width: 2px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	input:focus {
		border-color: #2c3e50;
		outline: 0;
	}

	.inner {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}