// Color variables (appears count calculates by raw css)
@color0: #118798; // Appears 3 times
@color1: #727272; // Appears 2 times
@color2: #e4f0f1; // Appears 2 times
@color3: #f3f5f7; // Appears 2 times
@color4: #0e6471; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 1200px; // Appears 2 times


html {
    font-size:1em;
    text-align:left;
}
body {
    font-family:"Open Sans",Arial,sans-serif;
    font-size:1em;
    font-weight:300;
    text-align:left;
}
html,body,img,form,textarea,input,fieldset,div,p,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,code {
    margin:0;
    padding:0;
}
ul {
    list-style:none;
}
li {
    list-style:none;
}
img {
    display:block;
}
a {
    color: @color0;
    font-family:inherit;
    font-weight: 300;
    font-weight:normal;
    text-decoration: underline;
    text-decoration:none;
    img {
        border:0;
    }
    &:hover {
        -moz-transition:color 200ms;
        -o-transition:color 200ms;
        -webkit-transition:color 200ms;
        color: @color4;
        transition:color 200ms;
    }
}
* {
    &:active {
        -moz-outline-style:none;
        outline:0;
    }
    &:focus {
        -moz-outline-style:none;
        outline:0;
    }
}
h1,h2,h3,h4,h5,h6 {
    font-weight:normal;
}
div.clear {
    clear:both;
}
.clearfix {
    &:after {
        clear:both;
        content:".";
        display:block;
        font-size:0;
        height:0;
        line-height:0;
        visibility:hidden;
    }
}
.top-bar {
    background-color: @color2;
    padding: 15px 0;
    width: 100%;
    .container {
        img {
            float: left;
        }
        ul {
            float: right;
            padding-top: 25px;
        }
        li {
            color:#000000;
            float: left;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            width: 125px;
        }
        a {
            li {
                &:hover {
                    -moz-transition:color 200ms;
                    -o-transition:color 200ms;
                    -webkit-transition:color 200ms;
                    color: @color0;
                    transition:color 200ms;
                }
            }
        }
    }
}
.container {
    margin: auto;
    max-width: @width0;
    width: 80%;
}
div.header {
    -moz-transition: 6s;
    -o-transition: 6s;
    -webkit-transition: 6s;
    background: rgba(4, 36, 41, 0.89) url(http://sailsjs.org/images/img_sailsShadow.png) no-repeat 42% bottom;
    padding: 100px 0 65px;
    transition: 6s;
}
.header {
    h1#main-title {
        color: #ffffff;
        font-size: 2.5em;
        font-weight: 300;
    }
    h3 {
        color: #b1eef7;
        font-style: italic;
        font-weight: 300;
        code {
            background-color: rgba(255,255,255,0.5);
            color:@color4;
            font-style: normal!important;
            font-weight: 300;
            margin: 0px 5px;
        }
    }
}
div.main.container {
    padding: 50px 0;
}
h1 {
    color: @color0;
    font-weight: 300;
}
code {
    background-color: @color3;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: inherit;
    padding:4px 5px 1px;
}
p {
    line-height: 1.5em;
}
blockquote {
    background-color: @color2;
    line-height: 1.5em;
    margin: 15px 0;
    padding: 25px;
    span {
        font-weight: 600;
        padding-right: 5px;
    }
}
ul.getting-started {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 25px 75px 25px 0;
    width: 70%;
    li {
        padding: 25px 0;
        h3 {
            font-size: 25px;
            font-weight: 300;
            padding-bottom: 10px;
        }
    }
}
.sprite {
    background:url(http://sailsjs.org/images/newapp.sprite.png) no-repeat;
    left: 0;
    position: absolute;
    top:0;
}
.getting-started {
    .sprite {
        float: left;
        height:42px;
        margin-left:10px;
        padding-left:60px;
        width:0;
    }
    .one {
        background-position:0 0;
    }
    .two {
        background-position:0 -42px;
    }
    .three {
        background-position:0 -83px;
    }
}
div.step {
    opacity: 0.9;
    padding-left: 70px;
    position: relative;
    &:hover {
        opacity: 1;
    }
}
div.links {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: @color3;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    float: left;
    max-width: 325px;
    padding: 25px 45px 35px;
    width: 30%;
    h3 {
        color: @color1;
        font-size: 28px;
        font-weight: 300;
        text-align: center;
    }
    h4 {
        color: @color1;
        font-size: 17px;
        font-weight: 600;
        padding: 15px 0 10px;
    }
    .link-list {
        a {
            font-weight: 400;
            text-decoration: none;
            li {
                padding: 0px 0px 5px 10px;
            }
        }
    }
}
div.default-page {
    min-width: @width0;
}
.pocket {
    display:none;
}