.feedback-content > * {
  font-size: 1em;
}

.vote-panel {
	border: 1px solid #E6E9ED;
	margin-left: 0;
	margin-right: 0;
}

.btn-vote-lg,
.btn-vote-md,
.btn-vote-sm,
.btn-vote-xs {
	display: table;
	position: relative;
	z-index: 0;
	width: 100%;
	text-align: center;
}
.btn-vote-lg i,
.btn-vote-md i,
.btn-vote-sm i,
.btn-vote-xs i {
	display: table-cell;
	vertical-align: middle;
}
.btn-vote-lg {
	height: 250px;
}
.btn-vote-lg i {
	font-size: 80px;
}
.btn-vote-md {
	height: 180px;
}
.btn-vote-md i {
	font-size: 60px;
}
.btn-vote-sm {
	height: 120px;
}
.btn-vote-sm i {
	font-size: 40px;
}
.btn-vote-xs {
	height: 80px;
}
.btn-vote-xs i {
	font-size: 28px;
}
.btn-vote-lg i:after,
.btn-vote-md i:after,
.btn-vote-sm i:after,
.btn-vote-xs i:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
    -webkit-transition: all 200ms ease-out;
       -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
}
/*.btn-vote-lg:hover i:after,
.btn-vote-md:hover i:after,
.btn-vote-sm:hover i:after,
.btn-vote-xs:hover i:after {
	height: 100%;
}*/
.btn-vote-lg:hover .icon-thumbs-up-1:after,
.btn-vote-md:hover .icon-thumbs-up-1:after,
.btn-vote-sm:hover .icon-thumbs-up-1:after,
.btn-vote-xs:hover .icon-thumbs-up-1:after {
    background: #1e7145;
    background: #1e7145;
}
.btn-vote-lg:hover .icon-thumbs-down-1:after,
.btn-vote-md:hover .icon-thumbs-down-1:after,
.btn-vote-sm:hover .icon-thumbs-down-1:after,
.btn-vote-xs:hover .icon-thumbs-down-1:after {
    background: #DD4B39;
    background: #DE5745;
}
.btn-vote-lg p,
.btn-vote-md p,
.btn-vote-sm p,
.btn-vote-xs p {
	position: absolute;
	height: 1.1em;
	font-family: 'Lato', sans-serif;
	line-height: 100%;
	color: #FFF;
	margin: auto;
	opacity: 0;
}
.btn-vote-lg p,
.btn-vote-md p {
	top: 20px;
}
.btn-vote-sm p,
.btn-vote-xs p {
	top: 0;
	bottom: 0;
}
.btn-vote-sm p {
	font-size: 16px;
}
.btn-vote-xs p {
	font-size: 55px;
}
.btn-vote-lg:hover p,
.btn-vote-md:hover p,
.btn-vote-sm:hover p,
.btn-vote-xs:hover p {
	opacity: 1;
}
.btn-vote-lg .name,
.btn-vote-md .name,
.btn-vote-sm .name,
.btn-vote-xs .name {
	left: 25px;
}
.btn-vote-lg .counter,
.btn-vote-md .counter,
.btn-vote-sm .counter,
.btn-vote-xs .counter {
	right: 25px;
}
.btn-vote-lg:hover,
.btn-vote-md:hover,
.btn-vote-sm:hover,
.btn-vote-xs:hover {
	color: #FFF;
}